# WebSocketGo

./: README.md  README.zh-cn.md  build.gradle  gradle.properties  pom.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gnepux/ws/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnepux/ws/: MainActivity.java  UiHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gnepux/ws/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wsgo-jwebsocket/: build.gradle  gradle.properties
wsgo-jwebsocket/src/main/: AndroidManifest.xml
wsgo-jwebsocket/src/main/java/com/gnepux/wsgo/jwebsocket/: JWebSocket.java
wsgo-jwebsocket/src/main/res/values/: strings.xml
wsgo-lib/: build.gradle  gradle.properties
wsgo-lib/src/androidTest/java/com/gnepux/wsgo/: ExampleInstrumentedTest.java
wsgo-lib/src/main/: AndroidManifest.xml
wsgo-lib/src/main/java/com/gnepux/wsgo/: EventListener.java  WsConfig.java  WsGo.java
wsgo-lib/src/main/java/com/gnepux/wsgo/constant/: Constants.java
wsgo-lib/src/main/java/com/gnepux/wsgo/dispatch/consumer/: Consumer.java  ConsumerThread.java
wsgo-lib/src/main/java/com/gnepux/wsgo/dispatch/dispatcher/: CommandDispatcher.java  Dispatcher.java  EventDispatcher.java
wsgo-lib/src/main/java/com/gnepux/wsgo/dispatch/message/: Message.java
wsgo-lib/src/main/java/com/gnepux/wsgo/dispatch/message/command/: ChangePingCmd.java  Command.java  ConnectCmd.java  DisconnectCmd.java  ReconnectCmd.java  SendCmd.java
wsgo-lib/src/main/java/com/gnepux/wsgo/dispatch/message/event/: Event.java  OnCloseEvent.java  OnConnectEvent.java  OnDisConnectEvent.java  OnMessageEvent.java  OnRetryEvent.java  OnSendEvent.java
wsgo-lib/src/main/java/com/gnepux/wsgo/dispatch/producer/: Producer.java  ProducerThread.java
wsgo-lib/src/main/java/com/gnepux/wsgo/dispatch/queue/: MessageQueue.java  Queue.java
wsgo-lib/src/main/java/com/gnepux/wsgo/dispatch/resolver/: CommandResolver.java  DefaultCommandResolver.java  EventResolver.java  Resolver.java
wsgo-lib/src/main/java/com/gnepux/wsgo/protocol/: ChannelCallback.java  ChannelManager.java  WebSocket.java
wsgo-lib/src/main/java/com/gnepux/wsgo/protocol/androidAsync/: AAWebSocket.java
wsgo-lib/src/main/java/com/gnepux/wsgo/protocol/javaWebsocket/: JWebSocket.java
wsgo-lib/src/main/java/com/gnepux/wsgo/protocol/okhttp/: OkUtils.java  OkWebSocket.java
wsgo-lib/src/main/java/com/gnepux/wsgo/retry/: DefaultRetryStategy.java  DefaultRetryStrategy.java  RetryStrategy.java
wsgo-lib/src/main/java/com/gnepux/wsgo/util/: WsGoLog.java
wsgo-lib/src/main/res/values/: strings.xml
wsgo-lib/src/test/java/com/gnepux/wsgo/: ExampleUnitTest.java
wsgo-okwebsocket/: build.gradle  gradle.properties
wsgo-okwebsocket/src/main/: AndroidManifest.xml
wsgo-okwebsocket/src/main/java/com/gnepux/wsgo/okwebsocket/: OkUtils.java  OkWebSocket.java
wsgo-okwebsocket/src/main/res/values/: strings.xml
